<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="hero">
        <div class="card">
            <img class="pfp" src="img/me.jfif" alt="Profile Picture">
            <h1>Ananya Athreyi</h1>
            <div class="links">
                <a href="mailto:ananyaathreyi@gmail.com">Email</a>
                <a href=>GitHub</a>
                <a href=>LinkedIn</a>
                <a href=>YouTube</a>
            </div>
        </div>
    </div>
</body>
</html>